./
    Dockerfile
    db.sqlite3
    ls.py
    entrypoint.prod.sh
    Pipfile
    wait-for-it.sh
    Dockerfile.local
    docker-compose.yml
    manage.py
    entrypoint.local.sh
    Pipfile.lock
    ds.txt
    chat/
        ingest.py
        tasks.py
        models.py
        completion.py
        send.py
        moderation.py
        serializers.py
        background.py
        __init__.py
        apps.py
        admin.py
        constant.py
        tests.py
        urls.py
        crud.py
        views.py
        migrations/
            0006_summary_updated_at.py
            0005_summary.py
            __init__.py
            0004_control_moderation.py
            0001_initial.py
            0003_group_groupchattranscript.py
            0002_user_is_test.py
        templates/
            chat/
                prompt_interface.html
                prompt_confirm_delete.html
                summary_list.html
                prompt_edit.html
                summary_form.html
    copilot/
        web/
            manifest.yml
        environments/
            addons/
                db.yml
                redis.yml
                addons.parameters.yml
            dev/
                manifest.yml
        scheduler/
            manifest.yml
        worker/
            manifest.yml
    config/
        asgi.py
        __init__.py
        celery.py
        settings.py
        urls.py
        wsgi.py
    staticfiles/
        staticfiles.json
        admin/
            css/
                rtl.7e532512b807.css
                nav_sidebar.dd925738f4cc.css
                dashboard.e90f2068217b.css
                dark_mode.css.gz
                login.a3b47c458e5d.css.gz
                responsive_rtl.a154194876ee.css
                responsive_rtl.css.gz
                autocomplete.d24f10bdee41.css.gz
                unusable_password_field.css.gz
                changelists.59465e72d1ef.css.gz
                widgets.css
                dark_mode.css
                login.css
                dashboard.css
                widgets.355d088349f3.css
                nav_sidebar.css.gz
                dark_mode.f9ffd47267af.css.gz
                dashboard.css.gz
                nav_sidebar.css
                responsive.ae7b57af01c8.css.gz
                widgets.355d088349f3.css.gz
                responsive.ae7b57af01c8.css
                forms.86203f0362cc.css.gz
                widgets.css.gz
                responsive.css
                login.css.gz
                autocomplete.css
                dashboard.e90f2068217b.css.gz
                forms.86203f0362cc.css
                changelists.59465e72d1ef.css
                responsive_rtl.css
                login.a3b47c458e5d.css
                rtl.7e532512b807.css.gz
                forms.css
                changelists.css.gz
                responsive_rtl.a154194876ee.css.gz
                base.08e8df8c3104.css
                nav_sidebar.dd925738f4cc.css.gz
                dark_mode.f9ffd47267af.css
                autocomplete.css.gz
                unusable_password_field.b433f2a95fba.css
                unusable_password_field.css
                unusable_password_field.b433f2a95fba.css.gz
                rtl.css
                autocomplete.d24f10bdee41.css
                base.css.gz
                base.css
                changelists.css
                forms.css.gz
                base.08e8df8c3104.css.gz
                responsive.css.gz
                rtl.css.gz
                vendor/
                    select2/
                        select2.min.css
                        select2.css.gz
                        LICENSE-SELECT2.md
                        select2.min.9f54e6414f87.css.gz
                        select2.a2194c262648.css
                        select2.a2194c262648.css.gz
                        LICENSE-SELECT2.f94142512c91.md
                        select2.css
                        select2.min.css.gz
                        LICENSE-SELECT2.f94142512c91.md.gz
                        LICENSE-SELECT2.md.gz
                        select2.min.9f54e6414f87.css
            js/
                filters.0e360b7a9f80.js.gz
                popup_response.96190d343c22.js
                cancel.js.gz
                urlify.js
                calendar.d64496bbf46d.js.gz
                theme.js.gz
                change_form.js.gz
                autocomplete.01591ab27be7.js
                filters.js.gz
                theme.91cf832f559e.js
                prepopulate_init.6cac7f3105b8.js.gz
                actions.f1d5653edb59.js.gz
                cancel.ecc4c5ca7b32.js.gz
                SelectFilter2.js.gz
                SelectFilter2.b20260d34877.js
                core.7e257fdf56dc.js
                calendar.js.gz
                unusable_password_field.017ea86b6ae4.js
                actions.js.gz
                cancel.ecc4c5ca7b32.js
                core.js
                actions.js
                filters.0e360b7a9f80.js
                prepopulate.js
                urlify.ae970a820212.js
                popup_response.js.gz
                unusable_password_field.017ea86b6ae4.js.gz
                inlines.22d4d93c00b4.js.gz
                calendar.d64496bbf46d.js
                inlines.js.gz
                cancel.js
                prepopulate.js.gz
                theme.js
                SelectBox.7d3ce5a98007.js
                prepopulate.bd2361dfd64d.js.gz
                jquery.init.b7781a0897fc.js.gz
                core.js.gz
                nav_sidebar.js
                SelectFilter2.b20260d34877.js.gz
                popup_response.96190d343c22.js.gz
                autocomplete.js
                SelectBox.7d3ce5a98007.js.gz
                inlines.js
                change_form.js
                prepopulate_init.6cac7f3105b8.js
                filters.js
                prepopulate_init.js.gz
                SelectFilter2.js
                change_form.9d8ca4f96b75.js
                jquery.init.js
                inlines.22d4d93c00b4.js
                change_form.9d8ca4f96b75.js.gz
                popup_response.js
                urlify.js.gz
                SelectBox.js
                nav_sidebar.3b9190d420b1.js.gz
                SelectBox.js.gz
                jquery.init.js.gz
                unusable_password_field.js.gz
                nav_sidebar.js.gz
                core.7e257fdf56dc.js.gz
                calendar.js
                jquery.init.b7781a0897fc.js
                prepopulate.bd2361dfd64d.js
                urlify.ae970a820212.js.gz
                actions.f1d5653edb59.js
                autocomplete.js.gz
                theme.91cf832f559e.js.gz
                nav_sidebar.3b9190d420b1.js
                autocomplete.01591ab27be7.js.gz
                unusable_password_field.js
                prepopulate_init.js
                admin/
                    RelatedObjectLookups.874743a87811.js.gz
                    DateTimeShortcuts.9f6e209cebca.js
                    DateTimeShortcuts.js.gz
                    DateTimeShortcuts.9f6e209cebca.js.gz
                    RelatedObjectLookups.874743a87811.js
                    RelatedObjectLookups.js
                    DateTimeShortcuts.js
                    RelatedObjectLookups.js.gz
                vendor/
                    jquery/
                        LICENSE.de877aa6d744.txt.gz
                        jquery.min.js.gz
                        jquery.min.2c872dbe60f4.js
                        LICENSE.de877aa6d744.txt
                        jquery.js.gz
                        jquery.12e87d2f3a4c.js
                        jquery.min.js
                        jquery.min.2c872dbe60f4.js.gz
                        LICENSE.txt
                        LICENSE.txt.gz
                        jquery.12e87d2f3a4c.js.gz
                        jquery.js
                    xregexp/
                        xregexp.min.js
                        xregexp.js
                        LICENSE.b6fd2ceea8d3.txt.gz
                        xregexp.a7e08b0ce686.js.gz
                        xregexp.min.js.gz
                        xregexp.min.f1ae4617847c.js
                        xregexp.js.gz
                        xregexp.a7e08b0ce686.js
                        xregexp.min.f1ae4617847c.js.gz
                        LICENSE.txt
                        LICENSE.txt.gz
                        LICENSE.b6fd2ceea8d3.txt
                    select2/
                        LICENSE.md
                        LICENSE.md.gz
                        select2.full.min.js.gz
                        select2.full.min.fcd7500d8e13.js
                        select2.full.min.js
                        LICENSE.f94142512c91.md
                        select2.full.c2afdeda3058.js.gz
                        select2.full.min.fcd7500d8e13.js.gz
                        LICENSE.f94142512c91.md.gz
                        select2.full.c2afdeda3058.js
                        select2.full.js.gz
                        select2.full.js
                        i18n/
                            sq.js.gz
                            mk.js.gz
                            pt.js
                            sr-Cyrl.js.gz
                            en.js.gz
                            ko.e7be6c20e673.js.gz
                            ne.3d79fd3f08db.js
                            hsb.js
                            eu.js.gz
                            zh-TW.04554a227c2b.js.gz
                            vi.js
                            lv.js
                            gl.js
                            pl.js
                            uk.js.gz
                            ka.2083264a54f0.js
                            el.js
                            de.js.gz
                            lv.08e62128eac1.js
                            he.js.gz
                            dsb.js
                            ja.js.gz
                            el.js.gz
                            ar.js.gz
                            eu.adfe5c97b72c.js.gz
                            zh-TW.js.gz
                            tr.b5a0643d1545.js.gz
                            ko.e7be6c20e673.js
                            et.js
                            is.js
                            sl.js
                            fa.js.gz
                            ko.js
                            es.js.gz
                            hr.js
                            ms.js
                            ja.170ae885d74f.js
                            fi.js
                            th.js
                            sq.5636b60d29c9.js.gz
                            sl.js.gz
                            el.27097f071856.js
                            ka.2083264a54f0.js.gz
                            ar.65aa8e36bf5d.js
                            dsb.56372c92d2f1.js
                            id.04debded514d.js.gz
                            is.js.gz
                            hsb.fa3b55265efe.js
                            da.js.gz
                            tr.b5a0643d1545.js
                            bs.91624382358e.js.gz
                            ru.js
                            eu.js
                            mk.js
                            gl.js.gz
                            sq.js
                            tk.7c572a68c78f.js.gz
                            ms.4ba82c9a51ce.js
                            el.27097f071856.js.gz
                            hsb.js.gz
                            de.8a1c222b0204.js.gz
                            nb.js.gz
                            tk.7c572a68c78f.js
                            it.be4fe8d365b5.js.gz
                            nl.997868a37ed8.js
                            ca.a166b745933a.js.gz
                            fr.05e0542fcfe6.js
                            ja.js
                            fr.05e0542fcfe6.js.gz
                            ka.js
                            ms.js.gz
                            he.js
                            sr.js.gz
                            is.3ddd9a6a97e9.js.gz
                            bg.js
                            ne.js.gz
                            sk.33d02cef8d11.js
                            et.js.gz
                            sq.5636b60d29c9.js
                            hi.70640d41628f.js.gz
                            az.270c257daf81.js.gz
                            hy.js
                            sk.js.gz
                            sr-Cyrl.f254bb8c4c7c.js.gz
                            vi.097a5b75b3e1.js.gz
                            bg.js.gz
                            da.766346afe4dd.js
                            ru.934aa95f5b5f.js.gz
                            km.c23089cb06ca.js.gz
                            it.js.gz
                            id.04debded514d.js
                            zh-CN.2cff662ec5f9.js.gz
                            bg.39b8be30d4f0.js.gz
                            hr.a2b092cc1147.js.gz
                            fi.614ec42aa9ba.js.gz
                            ko.js.gz
                            sr-Cyrl.js
                            nb.da2fce143f27.js
                            pl.6031b4f16452.js
                            hy.js.gz
                            zh-TW.04554a227c2b.js
                            fa.3b5bd1961cfd.js.gz
                            mk.dabbb9087130.js.gz
                            ne.js
                            af.js
                            af.4f6fcd73488c.js
                            ps.38dfa47af9e0.js.gz
                            gl.d99b1fedaa86.js.gz
                            sv.js.gz
                            pt.33b4a3b44d43.js
                            id.js
                            az.js
                            uk.8cede7f4803c.js
                            bg.39b8be30d4f0.js
                            cs.js.gz
                            bn.6d42b4dd5665.js
                            ja.170ae885d74f.js.gz
                            km.js.gz
                            sv.7a9c2f71e777.js.gz
                            ka.js.gz
                            es.66dbc2652fb1.js
                            sr-Cyrl.f254bb8c4c7c.js
                            he.e420ff6cd3ed.js
                            ca.js
                            pl.js.gz
                            zh-CN.2cff662ec5f9.js
                            tr.js.gz
                            de.8a1c222b0204.js
                            nb.da2fce143f27.js.gz
                            lt.23c7ce903300.js.gz
                            hu.6ec6039cb8a3.js.gz
                            sr.5ed85a48f483.js
                            tk.js.gz
                            lt.23c7ce903300.js
                            es.66dbc2652fb1.js.gz
                            nl.997868a37ed8.js.gz
                            nb.js
                            gl.d99b1fedaa86.js
                            hu.js.gz
                            cs.4f43e8e7d33a.js.gz
                            ps.38dfa47af9e0.js
                            th.f38c20b0221b.js.gz
                            zh-CN.js
                            ru.934aa95f5b5f.js
                            is.3ddd9a6a97e9.js
                            eu.adfe5c97b72c.js
                            ru.js.gz
                            lt.js.gz
                            zh-TW.js
                            hi.70640d41628f.js
                            pt-BR.js
                            sk.33d02cef8d11.js.gz
                            ms.4ba82c9a51ce.js.gz
                            zh-CN.js.gz
                            az.270c257daf81.js
                            da.js
                            th.f38c20b0221b.js
                            et.2b96fd98289d.js
                            af.js.gz
                            da.766346afe4dd.js.gz
                            ro.f75cb460ec3b.js
                            ne.3d79fd3f08db.js.gz
                            dsb.56372c92d2f1.js.gz
                            ps.js.gz
                            cs.4f43e8e7d33a.js
                            hy.c7babaeef5a6.js
                            sl.131a78bc0752.js
                            fa.js
                            de.js
                            pt-BR.js.gz
                            lv.js.gz
                            pl.6031b4f16452.js.gz
                            he.e420ff6cd3ed.js.gz
                            af.4f6fcd73488c.js.gz
                            vi.js.gz
                            en.js
                            ar.65aa8e36bf5d.js.gz
                            pt-BR.e1b294433e7f.js
                            pt.js.gz
                            bs.js
                            tk.js
                            sv.js
                            bn.js.gz
                            hsb.fa3b55265efe.js.gz
                            hi.js
                            uk.js
                            cs.js
                            hu.6ec6039cb8a3.js
                            km.js
                            lv.08e62128eac1.js.gz
                            fr.js
                            nl.js
                            mk.dabbb9087130.js
                            pt-BR.e1b294433e7f.js.gz
                            sr.js
                            hu.js
                            bs.91624382358e.js
                            id.js.gz
                            fi.js.gz
                            hr.a2b092cc1147.js
                            dsb.js.gz
                            fr.js.gz
                            it.be4fe8d365b5.js
                            lt.js
                            vi.097a5b75b3e1.js
                            az.js.gz
                            nl.js.gz
                            th.js.gz
                            ar.js
                            bs.js.gz
                            et.2b96fd98289d.js.gz
                            sl.131a78bc0752.js.gz
                            ro.f75cb460ec3b.js.gz
                            km.c23089cb06ca.js
                            ca.js.gz
                            hi.js.gz
                            ca.a166b745933a.js
                            fa.3b5bd1961cfd.js
                            fi.614ec42aa9ba.js
                            sr.5ed85a48f483.js.gz
                            hr.js.gz
                            hy.c7babaeef5a6.js.gz
                            en.cf932ba09a98.js.gz
                            sk.js
                            it.js
                            es.js
                            bn.js
                            pt.33b4a3b44d43.js.gz
                            ro.js
                            en.cf932ba09a98.js
                            ps.js
                            ro.js.gz
                            bn.6d42b4dd5665.js.gz
                            sv.7a9c2f71e777.js
                            uk.8cede7f4803c.js.gz
                            tr.js
            img/
                icon-deletelink.svg.gz
                icon-unknown.a18cb4398978.svg.gz
                tooltag-add.e59d620a9742.svg.gz
                search.svg
                icon-calendar.svg
                icon-hidelink.8d245a995e18.svg.gz
                icon-clock.svg
                icon-hidelink.svg
                icon-unknown-alt.svg.gz
                LICENSE.2c54f4e1ca1c
                tooltag-arrowright.bbfb788a849e.svg
                icon-no.svg
                tooltag-add.svg
                inline-delete.svg
                icon-addlink.073aeb1feda7.svg.gz
                LICENSE
                search.svg.gz
                README.9849248c9207.txt
                icon-no.439e821418cd.svg
                icon-yes.d2f9f035226a.svg
                icon-hidelink.svg.gz
                calendar-icons.svg.gz
                icon-changelink.svg
                icon-unknown.svg.gz
                icon-calendar.svg.gz
                icon-deletelink.564ef9dc3854.svg
                icon-hidelink.8d245a995e18.svg
                icon-no.439e821418cd.svg.gz
                selector-icons.b4555096cea2.svg
                icon-changelink.svg.gz
                icon-viewlink.41eb31f7826e.svg
                README.9849248c9207.txt.gz
                icon-unknown-alt.81536e128bb6.svg.gz
                icon-calendar.ac7aea671bea.svg
                inline-delete.fec1b761f254.svg
                icon-unknown.svg
                sorting-icons.svg
                icon-changelink.7eddb320e61f.svg
                icon-alert.svg.gz
                icon-alert.034cc7d8a67f.svg
                LICENSE.2c54f4e1ca1c.gz
                LICENSE.gz
                icon-viewlink.41eb31f7826e.svg.gz
                icon-unknown.a18cb4398978.svg
                search.7cf54ff789c6.svg
                search.7cf54ff789c6.svg.gz
                icon-clock.e1d4dfac3f2b.svg.gz
                icon-viewlink.svg
                icon-unknown-alt.81536e128bb6.svg
                sorting-icons.3a097b59f104.svg.gz
                sorting-icons.3a097b59f104.svg
                icon-yes.svg
                icon-addlink.svg
                icon-yes.svg.gz
                icon-unknown-alt.svg
                tooltag-arrowright.bbfb788a849e.svg.gz
                icon-deletelink.564ef9dc3854.svg.gz
                icon-viewlink.svg.gz
                icon-deletelink.svg
                tooltag-add.svg.gz
                README.txt
                selector-icons.svg
                calendar-icons.svg
                icon-changelink.7eddb320e61f.svg.gz
                icon-calendar.ac7aea671bea.svg.gz
                calendar-icons.93ab098d1ac1.svg
                icon-addlink.svg.gz
                icon-yes.d2f9f035226a.svg.gz
                tooltag-arrowright.svg.gz
                tooltag-arrowright.svg
                sorting-icons.svg.gz
                inline-delete.svg.gz
                icon-clock.svg.gz
                icon-clock.e1d4dfac3f2b.svg
                tooltag-add.e59d620a9742.svg
                calendar-icons.93ab098d1ac1.svg.gz
                icon-alert.svg
                selector-icons.svg.gz
                inline-delete.fec1b761f254.svg.gz
                icon-alert.034cc7d8a67f.svg.gz
                selector-icons.b4555096cea2.svg.gz
                icon-addlink.073aeb1feda7.svg
                icon-no.svg.gz
                README.txt.gz
                gis/
                    move_vertex_on.0047eba25b67.svg.gz
                    move_vertex_on.0047eba25b67.svg
                    move_vertex_off.7a23bf31ef8a.svg
                    move_vertex_on.svg
                    move_vertex_off.svg.gz
                    move_vertex_on.svg.gz
                    move_vertex_off.7a23bf31ef8a.svg.gz
                    move_vertex_off.svg
        rest_framework/
            css/
                bootstrap.min.css
                bootstrap.min.css.cafbda9c0e9e.map.gz
                bootstrap-theme.min.1d4b05b397c3.css
                prettify.a987f72342ee.css.gz
                bootstrap-theme.min.css.map.gz
                bootstrap.min.css.cafbda9c0e9e.map
                prettify.a987f72342ee.css
                prettify.css.gz
                bootstrap.min.css.map.gz
                default.789dfb5732d7.css
                default.789dfb5732d7.css.gz
                bootstrap-theme.min.css.51806092cc05.map.gz
                bootstrap-tweaks.ee4ee6acf9eb.css.gz
                default.css.gz
                font-awesome-4.0.3.c1e1ea213abf.css.gz
                bootstrap.min.css.map
                bootstrap-theme.min.css.51806092cc05.map
                bootstrap-theme.min.css.map
                prettify.css
                default.css
                bootstrap.min.f17d4516b026.css.gz
                font-awesome-4.0.3.css
                bootstrap-theme.min.1d4b05b397c3.css.gz
                bootstrap-theme.min.css.gz
                font-awesome-4.0.3.css.gz
                font-awesome-4.0.3.c1e1ea213abf.css
                bootstrap-tweaks.css.gz
                bootstrap-tweaks.ee4ee6acf9eb.css
                bootstrap.min.css.gz
                bootstrap-tweaks.css
                bootstrap.min.f17d4516b026.css
                bootstrap-theme.min.css
            js/
                default.5b08897dbdc3.js.gz
                coreapi-0.1.1.8851fb9336c9.js.gz
                load-ajax-form.js
                csrf.js.gz
                coreapi-0.1.1.8851fb9336c9.js
                ajax-form.4e1cdcb7acab.js.gz
                csrf.455080a7b2ce.js.gz
                jquery-3.7.1.min.js.gz
                ajax-form.js
                prettify-min.js
                csrf.js
                bootstrap.min.2f34b630ffe3.js
                bootstrap.min.2f34b630ffe3.js.gz
                prettify-min.709bfcc456c6.js
                bootstrap.min.js.gz
                bootstrap.min.js
                prettify-min.js.gz
                csrf.455080a7b2ce.js
                jquery-3.7.1.min.2c872dbe60f4.js.gz
                load-ajax-form.8cdb3a9f3466.js
                prettify-min.709bfcc456c6.js.gz
                jquery-3.7.1.min.2c872dbe60f4.js
                default.js
                coreapi-0.1.1.js
                jquery-3.7.1.min.js
                ajax-form.js.gz
                default.5b08897dbdc3.js
                default.js.gz
                coreapi-0.1.1.js.gz
                ajax-form.4e1cdcb7acab.js
            docs/
                css/
                    highlight.e0e4d973c6d7.css.gz
                    highlight.css
                    jquery.json-view.min.a2e6beeb6710.css.gz
                    jquery.json-view.min.a2e6beeb6710.css
                    base.e630f8f4990e.css.gz
                    base.e630f8f4990e.css
                    highlight.css.gz
                    base.css.gz
                    highlight.e0e4d973c6d7.css
                    base.css
                    jquery.json-view.min.css.gz
                    jquery.json-view.min.css
                js/
                    api.js.gz
                    highlight.pack.479b5f21dcba.js
                    highlight.pack.js.gz
                    highlight.pack.js
                    highlight.pack.479b5f21dcba.js.gz
                    jquery.json-view.min.js.gz
                    jquery.json-view.min.b7c2d6981377.js.gz
                    jquery.json-view.min.b7c2d6981377.js
                    api.18a5ba8a1bd8.js.gz
                    api.18a5ba8a1bd8.js
                    api.js
                    jquery.json-view.min.js
                img/
                    favicon.ico
                    grid.png
                    favicon.5195b4d0f3eb.ico
                    grid.a4b938cf382b.png
                    favicon.ico.gz
                    favicon.5195b4d0f3eb.ico.gz
            img/
                glyphicons-halflings-white.9bbc6e960299.png
                glyphicons-halflings.90233c9067e9.png
                grid.png
                grid.a4b938cf382b.png
                glyphicons-halflings.png
                glyphicons-halflings-white.png
            fonts/
                fontawesome-webfont.svg
                glyphicons-halflings-regular.08eda92397ae.svg
                glyphicons-halflings-regular.woff
                glyphicons-halflings-regular.448c34a56d69.woff2
                glyphicons-halflings-regular.eot
                fontawesome-webfont.dcb26c7239d8.ttf.gz
                fontawesome-webfont.3293616ec0c6.woff
                glyphicons-halflings-regular.svg.gz
                fontawesome-webfont.ttf.gz
                fontawesome-webfont.83e37a11f9d7.svg.gz
                glyphicons-halflings-regular.woff2
                glyphicons-halflings-regular.ttf
                glyphicons-halflings-regular.f4769f9bdb74.eot
                glyphicons-halflings-regular.ttf.gz
                fontawesome-webfont.svg.gz
                glyphicons-halflings-regular.fa2772327f55.woff
                fontawesome-webfont.dcb26c7239d8.ttf
                fontawesome-webfont.8b27bc96115c.eot
                fontawesome-webfont.ttf
                fontawesome-webfont.woff
                glyphicons-halflings-regular.svg
                glyphicons-halflings-regular.e18bbf611f2a.ttf
                glyphicons-halflings-regular.08eda92397ae.svg.gz
                fontawesome-webfont.eot
                fontawesome-webfont.83e37a11f9d7.svg
                glyphicons-halflings-regular.e18bbf611f2a.ttf.gz
    tester/
        models.py
        __init__.py
        apps.py
        admin.py
        tests.py
        urls.py
        views.py
        migrations/
            __init__.py
            0001_initial.py
        templates/
            tester/
                chat_interface.html
                group_chat_interface.html
