./
    Dockerfile
    ls.py
    Pipfile
    wait-for-it.sh
    docker-compose.yml
    manage.py
    entrypoint.sh
    Pipfile.lock
    ds.txt
    chat/
        ingest.py
        tasks.py
        models.py
        completion.py
        send.py
        serializers.py
        background.py
        __init__.py
        apps.py
        admin.py
        tests.py
        urls.py
        crud.py
        views.py
        migrations/
            __init__.py
            0001_initial.py
        templates/
            chat/
                prompt_interface.html
                prompt_confirm_delete.html
                prompt_edit.html
    config/
        asgi.py
        __init__.py
        celery.py
        settings.py
        urls.py
        wsgi.py
    tester/
        models.py
        __init__.py
        apps.py
        admin.py
        tests.py
        urls.py
        views.py
        migrations/
            __init__.py
            0001_initial.py
        templates/
            tester/
                chat_interface.html
