upstream chatbot {
    server localhost:8000;
}

server {

    listen 80;
    client_max_body_size 25M;
    
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
    }

    location ~ ^/(favicon.ico|apple-touch-icon.png|apple-touch-icon-precomposed.png|wp-login.php|apple-touch-icon-120x120.png|apple-touch-icon-120x120-precomposed.png)$ {
        return 404;
    }    

}